<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../Data/balanced_dataset_without_creation_date"/>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.16.000" expanded="true" height="68" name="Set Meta Data" width="90" x="179" y="85">
        <list key="attributes">
          <parameter key="FullText" value="text.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
          <parameter key="PostTitle" value="polynominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" class="operator_toolbox:group_into_collection" compatibility="2.16.000" expanded="true" height="82" name="Group Into Collection" width="90" x="313" y="85">
        <parameter key="group_by_attribute" value="TicketType"/>
        <parameter key="group_by_attribute (numerical)" value=""/>
        <parameter key="sorting_order" value="none"/>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="10.2.000" expanded="true" height="124" name="Loop Collection" width="90" x="514" y="85">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="10.2.000" expanded="true" height="68" name="Extract Macro" width="90" x="45" y="34">
            <parameter key="macro" value="ticket_value"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="operator_toolbox:lda_exampleset" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Data (LDA)" width="90" x="179" y="34">
            <parameter key="text_attribute" value="FullText"/>
            <parameter key="number_of_topics" value="10"/>
            <parameter key="show_optimization_settings" value="false"/>
            <parameter key="use_alpha_heuristics" value="true"/>
            <parameter key="alpha_sum" value="0.1"/>
            <parameter key="use_beta_heuristics" value="true"/>
            <parameter key="beta" value="0.01"/>
            <parameter key="optimize_hyperparameters" value="true"/>
            <parameter key="optimize_interval_for_hyperparameters" value="10"/>
            <parameter key="iterations" value="1000"/>
            <parameter key="top_words_per_topic" value="10"/>
            <parameter key="stopword language" value="english"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="enable_logging" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (3)" width="90" x="380" y="238"/>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (2)" width="90" x="380" y="136"/>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="380" y="34"/>
          <connect from_port="single" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Extract Topics from Data (LDA)" to_port="exa"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="exa" to_op="Store" to_port="input"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="top" to_op="Store (2)" to_port="input"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="mod" to_op="Store (3)" to_port="input"/>
          <connect from_op="Store (3)" from_port="through" to_port="output 3"/>
          <connect from_op="Store (2)" from_port="through" to_port="output 2"/>
          <connect from_op="Store" from_port="through" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Set Meta Data" to_port="exa"/>
      <connect from_op="Set Meta Data" from_port="exa" to_op="Group Into Collection" to_port="exa"/>
      <connect from_op="Group Into Collection" from_port="col" to_op="Loop Collection" to_port="collection"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
